* {
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    line-height: 2rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root{
    --white-color: #ffffff;
    --black-color: #000000;
    --primary-color: #336D51;
    --category-color: #E6ECE9;
    --line-color: rgba(51, 109, 81, 0.2);
    --sub-text-color: #7C7C7C;
    --text-color: #212B36;
}
/* Responsive*/
.grid{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
    
}
.grid-full-width{
    width: 100%;
}
.grid-row{
    background:url(/Home/assests/img/Vector1.jpg);
    display: flex;
    flex-wrap: wrap;
    padding-left: -16px;
    padding-right: -16px; 
}
.grid-col-3{
    width: 50%;
    padding-left: 16px;
    padding-right: 16px;
}
.grid-col-7{
    width: 50%;
    padding-left: 16px;
    padding-right: 16px;
}
.grid-row2{
    padding: 20px 20px 20px 20px ;
}
.grid-col-1{
    margin-top: 50%;
}
.grid-row5{
    display: grid; 
    background-color: #E6ECE9 ;
    grid-template-columns: 5% 30% 30% 30% 5%;
    margin: 10px 30px 10px 1%;
}
.grid-row7{
    display: grid; 
    background-color: #E6ECE9 ;
    grid-template-columns: 5% 30% 30% 30% 5%;
    margin: 10px 30px 10px 30px;
}
.grid-row12{
    display: flex;
    width: 100%; 
    background-color:white ;
}
.grid-col12-1{
    width: 50%; 
}

.grid-col12-3{
    width: 50%;
}
.grid-row14{
    width: 100%;
    display: flex; 
    background-color:white ;
    margin-left: 16px;
    margin-right: 16px;
}
.grid-col14-1{
    width: 25%;
}
.grid-col14-2{
    width: 25%;
}
.grid-col14-3{
    width: 25%;
}
.grid-col14-4{
    width: 25%;
}
.btn{
    min-width: 120px;
    border-radius: 20px;
    padding: 12px 16px;
    color: var(--white-color);
    background-color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
